<!--pages/wuyang/wuyang.wxml-->
<view class="bac">
<text><text style="font-weight:bold">无氧运动</text>的分类是从人体运动时骨骼肌的代谢过程分类衍生而来的，无氧运动的概念也都是根据无氧代谢供能系统为主演变而来，例如无氧运动是指人体肌肉在无氧供能代谢状态下进行的运动。</text>

<text>研究发现，通过无氧运动可以提高机体的肌肉力量、爆发力、增加肌肉体积，提高运动速度。</text>
<text>\n\n较为推广的运动方式为<text style="font-weight:bold">高强度间歇训练</text>是指练习者在极量的运动强度下全力持续运动数十秒，然后短暂休息，再重复短时间全力运动的训练方法，这是一种有氧和无氧运动相结合的锻炼方式，且可以不需要借助任何器械或是工具，能快速燃烧热量，达到减肥的目的。

<text style="font-weight:bold">深蹲</text>被誉为“力量训练之王”，很多的健身动作都会结合深蹲的动作。深蹲看似锻炼下半身，实则能够锻炼全身的力量。深蹲时，能够有效刺激大臀肌，同时刺激了骨骼肌发力。深蹲的标准动作为：1.背部呈弓形。2.臀部向后坐，重量落在脚后跟。3.把握蹲的深度，一般要超过水平面以下。4.两腿打开与肩膀同宽。5.蹲起的速度不宜过快。
<text style="font-weight:bold">\n俯卧撑</text>：俯卧撑主要锻炼上肢、腰部及腹部的肌肉。是很简单易行却十分有效的力量训练手段 标准动作如下：首先我们两手按住地面，保证两手间距与肩部一样宽，两腿向后伸直，同时保证身体挺直不能出现弯曲。然后开始曲臂，身体平行下降，这里要保证身体的肩肘保持垂直下降，躯干与臀部、下肢保持挺直状态，待身体快要接触到地面的时候撑起恢复到起初姿势为一个动作。</text>
<image src="/images/无氧.jpg" class = 'container'></image>
</view>



