<!--pages/youyang/youyang.wxml-->
<view class="background">
<text style="color:blue"><text style="font-weight:bold">有氧运动</text>的目的在于增强心肺耐力。在运动时，由于肌肉收缩而需要大量能量和氧气，氧气的需求量增加，心脏的收缩次数、每次压送出的血液量、呼吸次数、肺部的收张程度均增加。
所以当运动持续，肌肉长时间收缩，心肺就必须努力地供应氧气分给肌肉，以及运走肌肉中的废物。而这持续性的需求，可提高心肺的耐力。
当心肺耐力增加了，身体就可从事更长时间或更高强度的运动，而且较不易疲劳。\n</text>
<text style="color:blue">长期坚持有氧运动能增加体内血红蛋白的数量，提高机体抵抗力，抗衰老，增强大脑皮层的工作效率和心肺功能，增加脂肪消耗，防止动脉硬化，降低心脑血管疾病的发病率。
减肥者如果在合理安排食物的同时，结合有氧运动，不仅减肥能成功，并且减肥后的体重也会得到巩固。有氧运动对于脑力劳动者也是非常有益的。另外，有氧运动还具备恢复体能的功效。\n</text>
<image src="/images/有氧插图.png" class = 'container'></image>
<text style='color:purple'>
<text style="font-weight:bold">错误观点\n</text>
<text style="font-weight:bold">错误1：力量训练不能提高柔韧性</text>
谁说提高肌肉力量和韧带柔韧性不能同时进行，像箭步蹲、深蹲、引体向上和硬拉等力量训练不但能提高健身的水平和效果，也能在锻炼柔韧性方面比单纯的静态拉伸效果更好。
<text style="font-weight:bold">错误2：左右手负荷重量要相同</text>
开始练习时，左右的重量差应控制在5%～10%左右比较合适，做完一组后左右交换一下，非平衡的重量会迫使肌肉发挥出更大的潜能用来维持平衡，更深层的刺激肌肉生长。
典型的负重练习应该是用两个重量不等的哑铃进行练习，这样更有利于刺激平时难以练习到的肌肉。
<text style="font-weight:bold">错误3：卧推时杠铃要放下到接触胸部</text>
卧推过程中，背阔肌不仅发挥了支撑作用，还有“借力”作用。如果借用背阔肌的力量进行卧推就降低了对胸肌的锻炼力度，所以要避免卧推时杠铃放下到接触胸部。
举重运动员为了训练需要，会故意把杠铃放下到接触胸部再向上推，但一般的有氧运动没有这个必要，适量就行。</text>
</view>